{
  "name": "@reagent-project/reagent",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "lein figwheel client-npm"
  },
  "devDependencies": {
    "@cljs-oss/module-deps": "1.1.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-cljs-test": "0.1.0",
    "karma-coverage": "2.2.1",
    "karma-junit-reporter": "2.0.1",
    "karma-sourcemap-loader": "0.4.0",
    "karma-webpack": "5.0.1",
    "md5-file": "5.0.0",
    "shadow-cljs": "2.28.20",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "prop-types": "15.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
